<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails interview: development" uuid="e59afdd2-6159-4a04-a8dc-a7e298166fa3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails interview: test" uuid="c6cfa8a0-8174-42db-9ad8-f4412e757644">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails interview: production" uuid="b9b5b05c-606d-4a1c-be61-45b1eeec3ec9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>